# testng-alan

./: .gitignore  Jenkinsfile  README.md  pom.xml
config/: local.testng.xml  parallel.testng.xml  single.testng.xml
src/test/java/local/: LocalTest.java
src/test/java/parallel/: ParallelTest.java
src/test/java/single/: SingleTest.java
